# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Não adicione estas chaves sensíveis ao controle de versão!
# SUPABASE_SERVICE_ROLE_KEY=
# SUPABASE_JWT_SECRET=
# SUPABASE_DB_PASSWORD= 